<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт - Каталог</title>
</head>
<body>
  <header>
    <div>
      <div>
        <img src="https://via.placeholder.com/108x18" alt="Техномарт">
      </div>
      <div>
        <img src="https://via.placeholder.com/17x17" alt="Поиск">
        <span>Поиск:</span>
      </div>
      <div>
        <a href="" title="Закладки">
          <img src="https://via.placeholder.com/14x16" alt="Закладки">
          Закладки:
          <span>0</span>
        </a>
        <a href="" title="Корзина">
          <img src="https://via.placeholder.com/15x15" alt="Корзина">
          Корзина:
          <span>10</span>
        </a>
        <a href="" title="Оформить заказ">Оформить заказ</a>
      </div>
    </div>
    <section>
      <p>
        Интернет-магазин строительных материалов и инструментов для ремонта
      </p>
      <div>
        <a href="tel:+7-812-555-05-55">
          <div>
            <img src="https://via.placeholder.com/19x19" alt="Телефон">
            <span>+7 (812) 555-05-55</span>
          </div>
        </a>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>
      <div>
        <div>
          <img src="https://via.placeholder.com/20x18" alt="Профиль">
          <a href="" title="Равшан Джамшутович">Равшан Джамшутович</a>
          <a href="" title="Выход"><img src="https://via.placeholder.com/21x17" alt="Выход"></a>
        </div>
        <a href="" title="Мои заказы">Мои заказы</a>
        <a href="" title="Личный кабинет">Личный кабинет</a>
      </div>
    </section>
    <nav>
      <ul>
        <li><a href="" title="Главная">Главная</a></li>
        <li><a href="" title="Компания">Компания</a></li>
        <li><a href="catalog.html" title="Каталог">Каталог</a></li>
        <li><a href="" title="Новости">Новости</a></li>
        <li><a href="" title="Спецпредложения">Спецпредложения</a></li>
        <li><a href="" title="Доставка">Доставка</a></li>
        <li><a href="" title="Контакты">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <ul>
        <li>
          <a href="">
            <img src="https://via.placeholder.com/15x12" alt="Главная">
          </a>
        </li>
        <li>
          <a href="" title="Каталог">Каталог</a>
        </li>
        <li>
          <a href="" title="Инструмент">Инструмент</a>
        </li>
        <li>
          <a title="Перфораторы">Перфораторы</a>
        </li>
      </ul>
      <h1>Перфораторы</h1>
      <aside>
        <div>
          <h3>Производители:</h3>
          <span>Bosch</span>
          <span>Интерсколл</span>
          <span>Makita</span>
          <span>Dewalt</span>
          <span>Hitachi</span>
        </div>
        <div>
          <h3>Питание:</h3>
          <span>Аккумляторные</span>
          <span>Сетевые</span>
        </div>
        <button type="submit">Показать</button>
    </aside>
      <div>
        <ul>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 3000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 3000">
                <h3>Перфоратор BOSCH BFG 3000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 6000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 6000">
                <h3>Перфоратор BOSCH BFG 6000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 2000">
              <div>
                <a href="" title="Купить">Купить</a>
                <a href="" title="В закладки">В закладки</a>
                <h3>Перфоратор BOSCH BFG 2000</h3>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 3000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 3000">
                <h3>Перфоратор BOSCH BFG 3000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 6000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 2000">
                <h3>Перфоратор BOSCH BFG 6000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 2000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 2000">
                <h3>Перфоратор BOSCH BFG 2000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 3000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 3000">
                <h3>Перфоратор BOSCH BFG 3000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 6000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 6000">
                <h3>Перфоратор BOSCH BFG 6000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" title="Перфоратор BOSCH BFG 9000">
              <div>
                <img src="https://via.placeholder.com/218x170" alt="Перфоратор BOSCH BFG 2000">
                <h3>Перфоратор BOSCH BFG 2000</h3>
                <span>22500 Р.</span>
                <span>15500 Р.</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <aside>
        <h2>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
    </aside>
  </main>
  <footer>
    <section>
      <div>
        <img src="https://via.placeholder.com/220x68" alt="Техномарт">
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<span>+7 (812) 555-05-55</span></p>
      </div>
      <ul>
        <li><a href="" title="Компания">Компания</a></li>
        <li><a href="" title="Новости">Новости</a></li>
        <li><a href="catalog.html" title="Каталог">Каталог</a></li>
        <li><a href="" title="Доставка">Доставка</a></li>
        <li><a href="" title="Контакты">Контакты</a></li>
      </ul>
      <ul>
        <li><a href="" title="Материалы">Материалы</a></li>
        <li><a href="" title="Техника">Техника</a></li>
        <li><a href="" title="Инструмент">Инструмент</a></li>
        <li><a href="" title="Спецпредложения">Спецпредложения</a></li>
      </ul>
    </section>
    <section>
      <p>© 2010–2019 Компания «Техномарт»<br> Все права защищены</p>
      <div>
        <img src="https://via.placeholder.com/41x41" alt="Вконтакте">
        <img src="https://via.placeholder.com/41x41" alt="Фейсбук">
        <img src="https://via.placeholder.com/41x41" alt="Инстаграмм">
      </div>
      <div>
        <p>Обратная связь:<br><a href="mailto:mail@htmlacademy.ru" title="Обратная связь">mail@htmlacademy.ru</a></p>
        <p>Разработано —<br><a href="https://htmlacademy.ru/" target="_blank" title="HTML Academy">htmlacademy.ru</a></p>
      </div>
    </section>
  </footer>
</body>
</html>
